{
  "name": "horizon-ui-chakra-nextjs",
  "version": "2.2.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/next-js": "^2.1.5",
    "@chakra-ui/react": "2.6.1",
    "@chakra-ui/styled-system": "^2.9.1",
    "@chakra-ui/system": "2.5.7",
    "@chakra-ui/theme-tools": "^1.3.6",
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@tanstack/react-table": "^8.9.8",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^25.2.3",
    "@types/react-dom": "^18.0.6",
    "apexcharts": "^3.35.2",
    "framer-motion": "^4.1.17",
    "next": "14.0.2",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-calendar": "^3.7.0",
    "react-custom-scrollbars-2": "^4.2.1",
    "react-dom": "18.2.0",
    "react-dropzone": "^12.0.4",
    "react-icons": "^4.3.1",
    "react-is": "^18.0.0",
    "react-no-ssr": "^1.1.0",
    "stylis": "^4.1.1",
    "stylis-plugin-rtl": "2.0.2",
    "typescript": "^4.9.4",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^18.7.6",
    "@types/react": "18.2.0",
    "@types/react-calendar": "^3.5.2",
    "@types/react-table": "^7.7.12",
    "eslint": "^8.23.0",
    "eslint-config-next": "^12.2.5",
    "gh-pages": "^3.2.3"
  },
  "resolutions": {
    "@types/react": "18.0.31",
    "@types/react-dom": "18.0.11"
  }
}
